<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>思考，2018 年总结，2019 年目标 | Hexo</title>
  <meta name="description" content="0. 2018从2018年4月1日正式开始工作，到现在已经有14个月了，14个月前，自己还是一个java小白，那个时候，java语法还只会流程控制语句，面向对象思维一点没有，OOP更是谈不上，对于框架，到是听过大名鼎鼎的spring，但也只会使用@Autowired和@Service。实习第一个星期，leader让我做一个BookManager系统，使用的框架是Spring、paoding-ros">
<meta property="og:type" content="article">
<meta property="og:title" content="思考，2018 年总结，2019 年目标">
<meta property="og:url" content="https://www.jelliclecat.cn/articles/Summary/aim/index.html">
<meta property="og:site_name" content="zhengrenjie blog">
<meta property="og:description" content="0. 2018从2018年4月1日正式开始工作，到现在已经有14个月了，14个月前，自己还是一个java小白，那个时候，java语法还只会流程控制语句，面向对象思维一点没有，OOP更是谈不上，对于框架，到是听过大名鼎鼎的spring，但也只会使用@Autowired和@Service。实习第一个星期，leader让我做一个BookManager系统，使用的框架是Spring、paoding-ros">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-05-30T14:16:50.000Z">
<meta property="article:modified_time" content="2021-06-25T13:47:33.059Z">
<meta property="article:author" content="zhengrenjie">
<meta property="article:tag" content="Summary">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.jelliclecat.cn/articles/Summary/aim/index.html">
  
    <link rel="alternate" href="/atom.xml" title="zhengrenjie blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zhengrenjie" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">zhengrenjie</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">thinker</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhengrenjie" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/zhengrenjie" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DCS/">DCS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MutiThread/">MutiThread</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Netty/">Netty</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rpc/">Rpc</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Summary/">Summary</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cache/" rel="tag">Cache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DMA/" rel="tag">DMA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HttpClient/" rel="tag">HttpClient</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Latex/" rel="tag">Latex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netty/" rel="tag">Netty</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rpc/" rel="tag">Rpc</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary/" rel="tag">Summary</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zookeeper/" rel="tag">Zookeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD/" rel="tag">性能</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">源码分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Cache/" style="font-size: 13px;">Cache</a> <a href="/tags/DMA/" style="font-size: 13px;">DMA</a> <a href="/tags/HttpClient/" style="font-size: 13px;">HttpClient</a> <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/Latex/" style="font-size: 13px;">Latex</a> <a href="/tags/Linux/" style="font-size: 13.17px;">Linux</a> <a href="/tags/Mysql/" style="font-size: 13px;">Mysql</a> <a href="/tags/Netty/" style="font-size: 13.67px;">Netty</a> <a href="/tags/Rpc/" style="font-size: 13.5px;">Rpc</a> <a href="/tags/Spring/" style="font-size: 13.83px;">Spring</a> <a href="/tags/Summary/" style="font-size: 13.17px;">Summary</a> <a href="/tags/Zookeeper/" style="font-size: 13px;">Zookeeper</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 13px;">分布式</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13px;">多线程</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 13px;">并发</a> <a href="/tags/%E6%80%A7%E8%83%BD/" style="font-size: 13.33px;">性能</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 13px;">排序</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 13px;">源码</a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 13px;">源码分析</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">设计模式</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Mysql/">Mysql</a>
              </p>
              <p class="item-title">
                <a href="/articles/Mysql/Mysql-1/" class="title">从Mysql不走索引看InnoDB的索引原理</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-20T14:29:53.000Z" itemprop="datePublished">2020-03-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Spring/">Spring</a>
              </p>
              <p class="item-title">
                <a href="/articles/Spring/spring-2/" class="title">聊透Spring-2-聊透Xml配置和注解的混用以及其原理</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-21T14:29:53.000Z" itemprop="datePublished">2019-11-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Spring/">Spring</a>
              </p>
              <p class="item-title">
                <a href="/articles/Spring/spring-1/" class="title">聊透Spring-1-ClassPathXmlApplicationContext源码解析</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-13T14:41:10.000Z" itemprop="datePublished">2019-11-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Summary/">Summary</a>
              </p>
              <p class="item-title">
                <a href="/articles/Summary/summary-20191112/" class="title">6.1-11.11小结</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-12T00:02:10.000Z" itemprop="datePublished">2019-11-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Netty/">Netty</a>
              </p>
              <p class="item-title">
                <a href="/articles/Netty/netty-5/" class="title">Netty源码-5-Accept和Read事件监听过程</a>
              </p>
              <p class="item-date">
                <time datetime="2019-09-21T11:32:03.000Z" itemprop="datePublished">2019-09-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-aim" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      思考，2018 年总结，2019 年目标
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/articles/Summary/aim/" class="article-date">
	  <time datetime="2019-05-30T14:16:50.000Z" itemprop="datePublished">2019-05-30</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Summary/">Summary</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Summary/" rel="tag">Summary</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/articles/Summary/aim/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="0-2018"><a href="#0-2018" class="headerlink" title="0. 2018"></a>0. 2018</h2><p>从2018年4月1日正式开始工作，到现在已经有14个月了，14个月前，自己还是一个java小白，那个时候，java语法还只会流程控制语句，面向对象思维一点没有，OOP更是谈不上，对于框架，到是听过大名鼎鼎的spring，但也只会使用@Autowired和@Service。实习第一个星期，leader让我做一个BookManager系统，使用的框架是Spring、paoding-rose（web）、paoding-jade（持久层），paoding框架是原人人网的框架，以后有机会详细介绍一下，个人认为paoding-jade算是一款非常简单易用的持久层框架。最开始虽然啥也不会，但是依葫芦画瓢的水平还是有的，大致看看leader写的几个样例，自己照着写一下，debug一下，最后三天的时间差不多搞定了。短短三天，我依稀觉得自己跨入了一道门槛。这三天时间，安装intellij、nginx、mysql、maven等等环境，并动手写了一个小项目，从数据库的crud到velocity的模板渲染，算是入门了吧！对于基础薄弱的自己，实习期的表现应该还是基本合格的吧，这也得益于大学写了不少C++。但是合格与优秀之间差了十万八千里地，当然，这是之后感觉到的，毕竟菜鸡对自己的菜的认识也是有限的。</p>
<p>随着业务项目的慢慢深入，也随着自己渐渐进入”java研发工程师”这样一个角色，对自己的不足也认识得越来越清晰。虽然框架基本会用了，开发新的业务也没有问题，但是要问一句我是谁，那无疑是灵魂的拷问，crud + html填空，谁上都行，我的价值在哪里呢？我觉得我的水平应当远不限于此。</p>
<p>在2018年6月份，我clone了spring的framework，最后证明，走出这一步的意义不关乎于我对spring的理解，而在于我走上了技术探寻的道路。读源码无疑是枯燥的，煎熬的，并且后来发现，还是需要技术的。无疑，才接触java不到3个月的我，是看不懂spring的源码的，一个模块也看不懂，但这无疑也是一件好事，因为它让我变得”不舒适”。</p>
<p>“不舒适”的好处就是告诉你，你很菜，这句话你的同事不会说，你的爸爸妈妈会告诉你你很棒，你的朋友会羡慕你高工资，你的女朋友会让你relax，但是优秀的源码会告诉你，你就是个菜鸡，连我在干嘛都不知道。从那时候开始，我发现优秀的源码和书籍十分的重要，他们会时刻告诉你你有多菜，你有多少东西不知道。</p>
<p>大跃进式的学习是无效的，如果连OOP思维萌芽都没有，连java一些基础语法和特性都没有办法完全理解，连java基础类库的全部用法都不能掌握，拿什么东西去看spring呢，浪费时间罢了。这时候才能开始体会到大牛们常常挂在嘴边的那句，<strong>基础最重要</strong>。</p>
<p>大概7月到11月的时间，开始回头看一些经典的书籍，《java编程思想》，《设计模式》是这段时间重点学习的两本书籍。对《java编程思想》这本书的评价总是褒贬不一，现在来说，这本书绝对不是入门书籍，以前我记得有老师教我们，”看计算机的书有不懂的没关系，看到后面自然就懂了”，这句话同样<strong>不适用</strong>于《java编程思想》，如果前面有地方没有搞懂，我保证，看到后面不懂的只会变多，而不是变少。这本书是一本宏观的杂谈，没有很规整的基础知识点的罗列，没有由浅入深的节奏，它不会语重心长、郑重其事的讲解这些知识，而是以一种更高层次的态度平等的去阐述java的各种特性。《java编程思想》适合已经具备一定java基础的人去弥补自己的不足，适合在初学java的时候反复观看。《设计模式》我看的是head first的版本，这本书非常棒，目前来说，是对我提升最大的一本书，它使我开始转变java的编程思维，当然是变成OOP的思维，里面讲述了如何使用设计模式去增强复用以及提升系统的扩展性和稳定性，里面讲述了几点设计原则，这些原则应该算是OOP的精华，就像牛顿三定律在力学的地位一样。在学习完这两本书籍之后，完成了一个小的分页模块，里面使用了一些OOP的思维，使用了接口和继承，使用了模板方法模式和工厂模式。让我对OOP有了更深刻的理解。</p>
<p>当然，java相关的知识不是一个计算机从业者需要唯一关心的，很多计算机的基础理论会极大的丰富你解决问题的思维。去年五月份，我在一个独立工程里面使用了流水线模型，完成了一个高性能高可靠性的异步任务系统。由于需求的特殊，每一个task必须独占系统的所有资源，用来公平的对task的性能做评估，所以核心步骤必须是单线程的，这就像极了CPU，CPU不也是采用流水线架构来提升单核吞吐量的吗，受这点的启发，除了独占系统的那部分时间外，其他的工作例如前期的task初始化、远程获取、垃圾清理等等步骤都可以使用不同的流水线去完成，不同流水线之间使用一个线程安全的队列去同步，这样，即避免了多线程并发带来的系统复杂度飙升，也极大的提升了系统的吞吐量，由于系统天生线程安全，又极大保证了系统的稳定性。现在看来，这并不是一个了不起的工作，但是重点是，在我还不会java并发技术时，传统的一些计算机思维和算法仍然能够给予我极大的帮助。这个例子表明，活跃的思维和汲取灵感的能力也非常重要，要随时避免思维僵化。</p>
<p>2018年大概10月期间，接到一个调研数据平台的任务，与其说是调研，不如说是学习。java的家族之大，生态之活跃完全超乎我的想象，调研持续了1周，从Hadoop到Hbase再到Sqoop，从自己编译Hadoop到部署一个小的集群做MR计算，完全颠覆了我的视野，原来java可以干这么多事情。</p>
<p>在这期间，我还看了《Spring In Action》英文版，不得不说，这对于我的英文阅读水平有非常大的提升，读英文书籍确实比那些翻译稀烂的中文技术书要舒服得多，当然，通过这本书使我对Spring也有了一个更全面的了解。</p>
<p>2018年12月和2019年2月，可以算作”失去的三个月”，这三个月里面，似乎是误入了歧途。最近盛起的机器学习大潮冲昏了我的头脑，大学期间，我就十分痴迷于神经网络算法，那种痴迷就像是发现了神迹一般。机器学习的盛起让我动摇了，我把公司的《深度学习》带回了家，从家里寄来了《机器学习》和《统计学习方法》，在原本属于java的时间里面，研究起了机器学习、python、吴恩达的课程，甚至一度萌生了考研究生的念头。这期间的我是迷失的，拿不定方向的，一方面是算法，一方面是工程。等头脑渐渐清醒的时候，发现自己不可能是那个可以用算法改变世界的人，机器学习在现阶段也要落地到具体工程上。回头望向好久没有精进的java，还好它还在等我，魅力不减当年。当然，这段经历也不是全然没有帮助，首先它帮助我明确了目标，其次它提供了一种更加数学的和更加形式化的方式去看待计算机问题。</p>
<p>2019年3月到现在，重振旗鼓之后，算是踏踏实实的去好好学习了一下java，期间也深入看了不少框架。比起60W行的spring和5W行的mybatis，我仔仔细细的阅读完了paoding-jade框架，这个框架很小巧，完全基于spring对jdbc的支持和动态代理完成的一个持久层框架，框架一共不到5K行，麻雀虽小五脏俱全，核心思路就是使用动态代理，创建各种interface的代理类，然后解析注解里面的sql语句，扔进spring的JdbcTemplate执行，最后将结果使用自定义的RowMapper去解析。大致用法和Mybatis的注解用法差不多，但是简洁很多，比如对”in”的支持和一些动态表达式的支持等等。之后又阅读了部分paoding-rose框架，个人感觉这个框架过分强调了模型而在某种程度上忽略了功能，感觉比较臃肿，所以放弃了，但是核心思路看到了，debug也不成问题，我觉得到这个程度就可以了，rose基于filter去拦截请求而不是servlet的思路让我觉得非常新颖，”约定大于配置”的信条也非常前卫（应该是来自于ruby on rails）。除了这些框架以外，我还看了Jedis的部分源码，Jedis算是一个简单粗暴的框架，里面主要封装了和redis的通信，以及pool，比较深入的用法还没有来得及研究。Spring仔细阅读了bean部分的代码还有很多其他代码。哦，对了，WebMagic这个爬虫框架也完全阅读过了，并做了一些自己的扩展。仔细的阅读完了ThreadPoolExecutor的源码和BlockingQueue的源码，对并发的技术提升不少。自己尝试写了一个封装阿里云TableStoreSDK的持久层框架，用jade的思路，It works，很开心，对Class、动态代理以及反射技术掌握了很多。</p>
<p>2018年由于业务需要，还学习了一段时间的Ruby，这个语言真的花里胡哨的，语法糖巨多，个人不太喜欢，但是做到了基本能读懂它在干什么。也学习了Python，感觉python是不能够做工程的，给人的感觉没有java严谨，写写脚本那真的非常棒。node.js对我算是一次颠覆，它在对那种高并发的轻量请求比java来的容易的多，因为它是基于异步事件驱动的语言，而且启动快，去年有一个小服务我就是用node.js做的。之后有空可以看看Golang，了解一些其他语言的理念也是很棒的事情。</p>
<p>目前在看dubbo框架，这个框架真是一想之美，又勾勾又丢丢。我想我们的架构离进一步的微服务化也不远了。</p>
<p>硬要做一个总结的话，踏实不足浮躁有余，很多东西掌握得都还非常的表面，比如Spring框架的阅读，还有很多代码下载了都只是瞟了一眼，要弄清工作、学习、女朋友、身体这四者的关系也着实不容易。总之2018年到现在有失去的，有得到的，更多的应该还是得到的。要说不满意的地方，那就是学习效率和学习深度。</p>
<h2 id="1-2019"><a href="#1-2019" class="headerlink" title="1. 2019"></a>1. 2019</h2><p>其实现在已经过去5个月了，但是考虑到2018年四月才入职，算了，就不在意这些细节了，争取明年的总结时间提到1月份。</p>
<p>那2019的计划当然也是剩下的7个月里的计划。</p>
<p>接下来的7个月里面，java的进一步掌握就是我要攻克的重点。</p>
<blockquote>
<ul>
<li>java集合源码全部阅读，JUC源码阅读，弄懂nio。</li>
<li>看源码一定要写demo然后去debug</li>
<li>netty</li>
<li>spring-bean spring-mvc spring-context</li>
<li>Dubbo SOFA</li>
<li>tomcat</li>
<li>Apollo zk</li>
<li>RocketMQ</li>
<li>一致性算法 raft</li>
<li>工资upup</li>
</ul>
</blockquote>
<p>野心不可谓不大，也许无法全部完成，但是尽力吧！</p>
<p>最后，送上一句”莫那·鲁道”的话共勉：”站在十年之后看今天的自己”。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.jelliclecat.cn/articles/Summary/aim/" title="思考，2018 年总结，2019 年目标" target="_blank" rel="external">https://www.jelliclecat.cn/articles/Summary/aim/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zhengrenjie" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zhengrenjie" target="_blank"><span class="text-dark">zhengrenjie</span><small class="ml-1x">thinker</small></a></h3>
        <div>屁股和脑袋不是一回事。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/articles/Spring/spring-beans-1/" title="spring-beans包源码阅读-1-源码导读"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/articles/Java/FilterPattern/" title="Filter 的实现原理"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhengrenjie" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/zhengrenjie" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>